<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Qual tipo de grupo quer participar?</h1>
        <div>
            <div>
                <a href="C:\Users\Adm\Documents\Hackthon lagarto\Lista_caminhando.html">
                    <img src="C:\Users\Adm\Documents\Hackthon lagarto\imeges\andar.png" alt="Andar" width="40" height="40">
                </a>
            </div>
            <div>
                <a href="C:\Users\Adm\Documents\Hackthon lagarto\Lista_bicicleta.html">
                    <img src="C:\Users\Adm\Documents\Hackthon lagarto\imeges\andar-de-bicicleta.png" alt="Bicicleta" width="40" height="40">
                </a>
            </div>
            <div>
                <a href="C:\Users\Adm\Documents\Hackthon lagarto\Lista_carro.html">
                    <img src="C:\Users\Adm\Documents\Hackthon lagarto\imeges\carro-esportivo.png" alt="Caminhando" width="40" height="40">
                </a>
            </div>
        </div>
    </div>
</body>
</html>